spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# URL of your database
spring.datasource.url= $(JDBC_DATABASE_URL)
# Username to access your DB
spring.datasource.username=$(JDBC_DATASOURCE_USERNAME)
# Password to access your DB
spring.datasource.password=$(JDBC_DATASOURCE_PASSWORD)
# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.jpa.generate-ddl=true
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.hibernate.SQL=debug



